#Global parameters
populationSize=200

#Character 
#Role : archer, assassin, defender, warrior
#Type : 1, 2, 3
character.role=Defender
character.type=2

#Crossover
#Type : onePoint, twoPoints, uniform, anular
crossover.type=onePoint
crossover.prob=0.8
crossover.probCruce=0.5

#Mutation
#Type : uniform, noUniform
mutation.type=uniform
mutation.prob=0.1
mutation.alpha=0.5

#Selection
#Type : Elite, Roulette, Universal, Boltzmann, Ranking, Deterministic (tournament),
#       Probabilistic (tournament), Mixed (2 types required and a probability)
selection.type=elite
selection.take=10
selection.methodA=elite
selection.value2A=10
selection.methodB=roulette
selection.value2B=10
selection.proba=0.2

#Replacement
#Type : Mix, k, all
#Replacement selection : Elite, Roulette, Universal, Boltzmann, Ranking, Deterministic (tournament),
#                       Probabilistic (tournament), Mixed (2 types required)
replacement.type=mix
replacement.value=10
replacement.selection.type=elite
replacement.selection.take=10
replacement.selection.methodA=elite
replacement.selection.value2A=10
replacement.selection.methodB=roulette
replacement.selection.value2B=10
replacement.selection.proba=0.2

#Stop condition : Max (max of iteration), Structure, Content, Optimum (local optimum)
stopCondition.type=max
stopCondition.value=1000
stopCondition.optimum.level=10
