#Global parameters
populationSize=200

#Character 
#Role : archer, assassin, defender, warrior
#Type : 1, 2, 3
character.role=Defender
character.type=2

#Crossover
#Type : nePoint, twoPoints, uniform, anular
crossover.type=onePoint
crossover.value=0.5

#Mutation
#Type : Uniform, NoUniform
mutation.type=uniform

#Selection
#Type : Elite, Roulette, Universal, Boltzmann, Tournament, Ranking
selection.type=elite

#Replacement
#Type : 
#replacement.type=

#Ending criteria : Max of iteration, Structure, Content, Local Optimum
criteria.type=max
criteria.value=500
