#Global parameters
populationSize=500

#Character 
#Role : archer, assassin, defender, warrior
#Type : 1, 2, 3
character.role=defender
character.type=2

#Crossover
#Type : onePoint, twoPoints, uniform, anular
crossover.type=uniform
crossover.prob=0.5
crossover.probCruce=1

#Mutation
#Type : uniform, noUniform
mutation.type=uniform
mutation.prob=0
mutation.alpha=0.95

#Selection
#Type : Elite, Roulette, Universal, Boltzmann, Ranking, Determinist (tournament),
#       Probabilistic (tournament), Mixed (2 types required and a probability)

selection.type=elite
selection.take=100
selection.methodA=boltzmann
selection.value2A=5
selection.methodB=elite
selection.value2B=400
selection.proba=1

#Replacement
#Type : Mix, k, all
#Replacement selection : Elite, Roulette, Universal, Boltzmann, Ranking, Determinist (tournament),
#                       Probabilistic (tournament), Mixed (2 types required)

replacement.type=mix

replacement.selection.type=elite
#in case of mixed selection
replacement.selection.methodA=boltzmann
replacement.selection.value2A=5
replacement.selection.methodB=Probabilistic
replacement.selection.value2B=400
replacement.selection.proba=0.8

#Stop condition : Max (max of iteration), Structure, Content, Optimum (local optimum)
stopCondition.type=max
stopCondition.value=5000
stopCondition.optimum.level=10
stopCondition.structure.changement = 100